# Shopping_App

app/: build.gradle.kts
app/src/androidTest/java/com/varun/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/shoppingapp/: MainActivity.kt
app/src/main/java/com/varun/shoppingapp/Adapter/: CategoryAdapter.kt  CategoryRecycleAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/varun/shoppingapp/Controller/: MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/varun/shoppingapp/Model/: Category.kt  Product.kt
app/src/main/java/com/varun/shoppingapp/Services/: DataService.kt
app/src/main/java/com/varun/shoppingapp/Utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_products.xml  category_list_view.xml  product_list_item.xml
app/src/test/java/com/varun/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
